ELEVENLABS_API_KEY=sk-...
NODE_ENV=development
CACHE_DIR=./server/storage/cache

# Database
DATABASE_URL=postgresql://username:password@localhost:5432/r2d2

# UploadThing
UPLOADTHING_TOKEN='your_uploadthing_token_here'